# bpdtsTechnicalTest

./: README.md
techAutomation/: Jenkinsfile  README.md  pom.xml
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/JUnitPracticeTest/: PetRock.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/JUnitPracticeTest/tests/: PetRockTest.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/config/: EnvironmentHandler.java  SeleniumHook.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/onlineshop/pageobject/: LandingPO.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/onlineshop/stepdef/: LandingStepDef.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/runners/: RunAllCucumberTests.java  RunWipTestsOnly.java
techAutomation/src/test/java/com/bpdts/tech/interview/automation/test/selenium/: BasePageObject.java  WebDriverHandler.java
techAutomation/src/test/resources/features/: LandingPage.feature
